{
  "name": "רשימת קניות חכמה",
  "short_name": "קניות",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#059669",
  "icons": [{ "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }]
}
